<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo3.css">
    <title>Exo 3 HTML/CSS</title>
</head>
<body>

    <table>
        <tbody>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
            <tr>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
                <td class="light-grey"></td>
                <td class="medium-light-grey"></td>
                <td class="medium-dark-grey"></td>
                <td class="dark-grey"></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>