<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo HTML/CSS</title>
</head>
<body>

    <div class="card tablered"></div>
    <table>
        <tbody>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
            <tr>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
            </tr>
            <tr>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>                            
            </tr>
            <tr>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>
                <td class="light-orange"></td>
                <td class="brown"></td>
                <td class="dark-orange"></td>                                
            </tr>
        </tbody>
    </table>


    
    
</body>
</html>
